This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            462 strings with 3770 characters,
and the built_in function-call counts, 460 in all, are:
= -- 37
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 19
:= -- 75
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 59
format.name$ -- 3
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 19
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 29
