\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OpenMP:2013}
\citation{CUDA:2007}
\citation{Hunter:2007}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CPU implementation}{2}{section.1}\protected@file@percent }
\newlabel{sec:omp}{{1}{2}{CPU implementation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallelization techniques}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance evaluation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Speedup and Strong scaling efficiency for the CPU implementation using default values $N=500000$ and $K=150$. Execution times employed to compute both metrics result from an average on 5 different runs.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omp-speedup-strong}{{1}{3}{Speedup and Strong scaling efficiency for the CPU implementation using default values $N=500000$ and $K=150$. Execution times employed to compute both metrics result from an average on 5 different runs.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Weak scaling efficiency for the CPU implementation using values $N_{p}=50000*p$ for each $p$ and $k=10,50,100,150$. Execution times employed to compute it result from an average on 5 different runs.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:omp-weak}{{2}{4}{Weak scaling efficiency for the CPU implementation using values $N_{p}=50000*p$ for each $p$ and $k=10,50,100,150$. Execution times employed to compute it result from an average on 5 different runs.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPU implementation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallelization techniques}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance evaluation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Throughput of the GPU implementation for different input sizes, with $k=150$. Execution times employed to compute it result from an average on 5 different runs.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cuda-throughput}{{3}{5}{Throughput of the GPU implementation for different input sizes, with $k=150$. Execution times employed to compute it result from an average on 5 different runs.\relax }{figure.caption.7}{}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{OpenMP:2013}{1}
\bibcite{CUDA:2007}{2}
\bibcite{Hunter:2007}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Speedup of the GPU implementation with respect to the CPU implementation for different input sizes, with $k=150$. Execution times for both CPU and GPU implementations result from an average on 5 different runs.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cuda-speedup}{{4}{6}{Speedup of the GPU implementation with respect to the CPU implementation for different input sizes, with $k=150$. Execution times for both CPU and GPU implementations result from an average on 5 different runs.\relax }{figure.caption.8}{}}
